# Menhir

./: CHANGELOG.md  CREDITS.md  build.gradle  gradle.properties
.docs/: abilities-and.custom-birthsigns.md  default-birthsigns.md
.forge/: update.json
.github/: CURSEFORGE_CHANGELOG.md  copilot-instructions.md
.github/workflows/: create_and_publish_release.yml  deploy-docs.yml  gradle.yml
config/menhir/altars/: altar_of_ascension.json  altar_of_the_warrior.json  altar_of_the_warrior_v2.json
config/menhir/lang/: menhir.lang.example
docs/: docusaurus.config.ts  package-lock.json
docs/docs/: abilities-and.custom-birthsigns.md  default-birthsigns.md  intro.md
docs/wip-docs-unreleased/: altars.md
src/main/java/com/windanesz/menhir/: CommonProxy.java  Menhir.java  Settings.java
src/main/java/com/windanesz/menhir/ability/: AbilityFactory.java  ChannelingAbility.java
src/main/java/com/windanesz/menhir/api/: Birthsign.java  BirthsignAttributeModifier.java  IBirthsignActiveAbility.java  IBirthsignData.java
src/main/java/com/windanesz/menhir/block/: BlockAltar.java  BlockMenhirStone.java
src/main/resources/assets/menhir/: altar_of_restoration.json
src/main/resources/assets/menhir/altars/: altar_of_fortune.json  altar_of_passage.json  altar_of_shadows.json
src/main/resources/assets/menhir/birthsigns/: the_archer.json  the_beast.json  the_blaze.json  the_charmer.json  the_conjuration.json  the_ender.json  the_forge.json  the_golem.json  the_grove.json  the_hollow.json  the_lodestone.json  the_mage.json  the_mountain.json  the_seer.json  the_thief.json  the_warrior.json
src/main/resources/assets/menhir/blockstates/: altar.json  menhir_stone.json
src/main/resources/assets/menhir/lang/: en_us.lang
(+77 files in other folders)
